# Database Configuration
DB_PATH=C:/Users/menon/Desktop/Projects/F1-Blog/f1/backend/sqlite.db

# GROQ API Configuration
GROQ_API_KEY=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

# Node Environment
NODE_ENV=development
